.form-control, .vs__dropdown-toggle
	border-radius: 0
	border: 0
	border-bottom: 2px solid $blue
	-webkit-box-shadow: $shadow
	box-shadow: $shadow	

	&:focus
		outline: 0 none
		box-shadow: none
		border-bottom: 2px solid $light-blue

.v-select, .vs__dropdown-toggle
	height: 100% !important

.vs__search
	padding: 0 !important

.vs__selected-options, .vs__dropdown-option
	padding-left: 10px

.input-wrapper
	display: flex
	margin-right: 10px

	.input
		flex-grow: 1
		margin-right: 10px			