.results
	display: flex
	flex-wrap: wrap	
	width: 100%

	h2
		color: $blue
		margin: 10px 0 15px 0

.result
	width: calc(50% - 10px)
	margin: 10px 10px 0 0 
	background: white
	padding: 20px
	-webkit-box-shadow: 1px 1px 4px 0px #C7C7C7
	box-shadow: 1px 1px 4px 0px #C7C7C7

	h2
		color: $blue
		font-size: 20px